<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: #fff;
            font-size: 30px;
            text-align: center;

            /* Multiplos valores */
            border: solid 5px navy;
            /* Caso não der certo ele vai pra proxima */
            font-family: Helvetica, monospace, sans-serif;
            /* Funções */
            width: calc(100% - 20px);
            background-color: rgb(134, 153, 189);
        }

        /* Usando uma pseudo-classe */
        .selector:hover {
            background-color: orangered;
        }

        /* Usando um pseudo-elemento */
        .selector::first-letter {
            font-size: 60px;
            font-weight: bold;
        }

        /* Padroes de nomenclatura */
        /* dash-case ou camelCase ou snake_case */
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>