<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        body {
            background-color: lime;
            background-color: #ebb922; /* red green blue */
            background-color: #abc;  /* aabbcc */ 
            background-color: #edc91280; /* 80 de tranparencia*/
            background-color: rgb(red, green, blue);
            background-color: rgb(55, 110, 220);
            background-color: rgba(55, 110, 220, .5);
            background-color: hsl(hue, saturation, lightness);
            background-color: hsla(51, 43%, 34%, 0.558);

        }
    </style>
</head>

<body>

</body>

</html>