<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Desafio Card</title>
    <style>
      .body {
        font-family: "Verdana", sans-serif;
      }
      .curso {
        margin-left: 20px;
        margin-bottom: 24px;
        display: inline-block;
        float: inline-start;
        padding: 5px;
        width: 265px;
        height: 300px;
        border: 1px solid #cccccc;
        box-shadow: 0px 0px 10px 2px #cccccc;
      }
      .curso > img {
        width: 100%;
      }
      .curso-info {
        overflow: hidden;
        height: 120px;
        padding: 0 10px;
      }

      .curso-info > h4 {
        font-weight: 400;
        font-size: 25px;
        margin: 10px 0px 30px 0px;
      }

      .curso > div.curso-preco {
        float: inline-end;
      }
      .preco-de {
        text-decoration: line-through;
        color: red;
      }
      .preco-por {
        color: green;
        font-size: 25px;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img
      src="http://files.cod3r.com.br/curso-web/card.png"
      height="340"
      alt="Objetivo"
    />

    <h2>Resultado</h2>
    <div>
      <div class="curso">
        <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
        <div class="curso-info">
          <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
          <p>Prof. Fulano</p>
        </div>
        <div class="curso-preco">
          <span class="preco-de">R$80,00</span>
          <span class="preco-por">R$50,00</span>
        </div>
      </div>
      <div class="curso">
        <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
        <div class="curso-info">
          <h4>Web Moderno com Javascript + Projetos</h4>
          <p>Prof. Sicrano Filho</p>
        </div>
        <div class="curso-preco">
          <span class="preco-de">R$80,00</span>
          <span class="preco-por">R$50,00</span>
        </div>
      </div>
    </div>
  </body>
</html>
