<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #02</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
       .flex-container {
        display: flex;
        height: 300px;
       }

       .flex-container div {
        width: 200px;
       }

       .flex-container div:nth-child(3) {
        background-color: burlywood;
        /* Usamos para alinhar um flex item */
        align-self: center;
        align-self: flex-start;
        align-self: flex-end;
        align-self: baseline;
        align-self: stretch;
        /* A maior ordem fica no final */
        order: -1;
       }

       .flex-container div {
        /* Vai crescer o tamanho total que sobrou do container e não ficar sobrando*/
        flex-grow: 1;
       }

       .flex-container div:nth-child(1) {
        flex-grow: 0;
        /* Vai diminuir o tamanho total que sobrou do container e não ficar sobrando*/
        flex-shrink: 3;
       }


    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel">3</div>
        <div class="tag nolabel">4</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>