<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        html { /* 2.2rem get from here */
            font-size: 28px;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        div { /* 2.2em get from here */
            font-size: 50px;
        }

        p {
            /* Valores padrões */
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12px;
            /* Unidades Absolutas */
            font-size: 100px;
            font-size: 72pt; /* Pontos */
            font-size: 1in; /* Polegada */

            /* Unidades relativas */
            font-size: 2.2em;
            font-size: 2.2rem;

            font-family: monospace;
            font-family: Georgia, serif; /* Fonte serif */
            font-family: Verdana, sans-serif; /* Fonte sans-serif */
            font-family: 'Indie Flower', cursive;

            font-weight: 100;
            font-style: italic;
            text-transform: capitalize;
            /*text-decoration: line-through; */

            word-spacing: 10px;
            letter-spacing: 20px;
            line-height: 2.5em;
            text-align: center;
        }

        .botao {
            font-size: 20px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px;
        }
        .destaque {
            color: #fff;
            background-color: red;
            box-shadow: 2px 2px 1px 1px #000;
        }
        .destaque:active {
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>